.grid-section {
    background-color: #740c0c;
    font-size: 22px;
    text-align: center;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background-color: #740c0c;
}

.grid-item {
    width: 280px;
    text-align: center;

    padding: 10px;
}

.grid-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;

}

.ingredients {
    font-size: 0.9rem;
    color: #FFFFF2;
    margin: 5px 0;
}

.price {
    font-weight: bold;
    color: #FFFFF2;
}

@media (max-width: 992px) {
    .grid-item {
        width: 45%;
    }
}

@media (max-width: 600px) {
    .grid-item {
        width: 90%;
    }
}